UNA:+.? '
UNB+UNOC:1+0000:0000000000004:ZZZ+0000:0000000000002:ZZZ+230725:1303+'
UNH++ORDRSP:D:96A:UN:EAN005'
BGM+231+65656565+4'
DTM+137:20230725:102'
RFF+VN:1212121212'
RFF+ON:PO12345678'
NAD+BY+0000000000001::9++Buyer name+Street name 1+Towm++12345+GB'
NAD+SU+0000000000003::9++Seller name+Street name 2+Towm++23456+GB'
CUX+2:GBP:9'
LIN+1+5'
PIA+5+A-123456:SA'
IMD+F++::91:Article 1'
QTY+21:1:EA'
PRI+AAB:79.35:::1:EA'
RFF+ON:PO12345678:1'
LIN+2+3'
PIA+5+A-234567:SA'
IMD+F++::91:Article 2'
QTY+21:2:EA'
PRI+AAB:87.45:::1:EA'
RFF+ON:PO12345678:2'
UNS+S'
CNT+2:2'
UNT+23+'
UNZ+1+'
