ISA*00*          *00*          *01*111111111      *01*2222222222     *211103*2205*U*00401*123456789*0*P*^~
GS*IN*111111111*2222222222*20211103*2205*123456789*X*004010~
ST*810*123456789~
BIG*20211103*InvoiceNr**PONumber***CR***1231231~
CUR*BY*USD*1.000**EUR**007*20211101~
REF*IA*11~
REF*VA*111111111~
REF*VN*C1000000~
REF*CR*REFERENCE~
PER*BD*Buyer contact*TE*Buyer Phone*EM*Buyer mail~
PER*SR*Seller contact*TE*Seller Phone*EM*Seller mail~
N1*BY*Buyer Name*UL*5000000000000~
N2*Extra name~
N3*Buyer Address~
N4*Buyer Town*OH*Buyer Post Code*US~
N1*ST*Delivery Party Name*92*12345~
N2*Extra name~
N3*Delivery Party Address~
N4*Delivery Town*OH*Deliv. PostCode*US~
N1*SE*Seller Party name*TA*1112111111~
N2*Extra name~
N3*Seller Address~
N4*Seller Town*OH*Seller PostCode*US~
ITD*03*****20211203*30*****1% 10 Net 30~
DTM*011*20211103~
IT1*000200*2*EA*10.00**IN*6008189*VN*85899*AV*12234~
TXI*VA*4*20*****20~
CTP********20.00*~
PID*F****Article name~
SAC*C*D240***0000**********Freight~
TDS*3600~
TXI*VA*6*20*****30~
CAD*M****Best Way~
SAC*C*D240***1000**********Freight~
CTT*2~
SE*34*123456789~
GE*1*123456789~
IEA*1*123456789~
