UNA:+.? '
UNB+UNOC:3+0000000000004:14+0000000000002:14+230725:0427+824710599'
UNH+824710599+PRICAT:D:96A:UN:EAN006'
BGM+9+456456456+5'
DTM+137:20230725:102'
DTM+157:20230801:102'
RFF+PL:12345'
RFF+CT:123456789'
NAD+BY+0000000000001::9'
NAD+SU+0000000000003::9'
PGI+2'
LIN+1+1'
PIA+5+1212121212:SA'
IMD+C+TPE+ORU'
IMD+F+ANM+:::GARDASIL'
QTY+53:1:EA'
QTY+43E:1'
TAX+7+VAT+++:::0+Z'
PRI+AAA:14000:CT::1:FRP'
LIN+2+1'
PIA+5+54545454:SA'
IMD+C+TPE+ORU'
IMD+F+ANM+:::MEN PULVER'
QTY+53:1:EA'
QTY+43E:1'
TAX+7+VAT+++:::0+Z'
PRI+AAA:430:CT::1:FRP'
UNT+26+824710599'
UNZ+1+824710599'
