UNA:+.? '
UNB+UNOC:3+7300012550009:14+7350000001204:14+061010:1350+12345++++++1'
UNH+54321+DESADV:D:96A:UN:PAGERO'
BGM+351+D456327+9'
DTM+137:20070813:102'
RFF+ON:Order-12'
NAD+BY+7350000001204::9++Buyer party:Blomman+Box 123:+City++11111+SE'
NAD+SU+7350000000000::9++Supplier party:+Street:+City++12345+SE'
NAD+DP+7350000001204::9++Delivery party+Street:Port code 3465+City++11111+SE'
TDT+20++30:DSV'
CPS+1'
PAC+2+:35+:::Boxes'
MEA+PD+AAD:4+GRM:5500'
LIN+1++7310070034901:EU::9'
PIA+5+1234567:SA'
PIA+5+7654321:BP'
IMD+F++:::Crayons:12 pack'
QTY+12:6:PCE'
DTM+361:20220202:102'
DTM+361:20210401:102'
RFF+ON:Order-12'
RFF+DQ:SE1234'
QVR+9:21+BP'
CNT+1:9'
UNT+26+54321'
UNZ+1+12345'