UNA:+.? '
UNB+UNOC:3+4049500000000:14+7399999999994:14+110308:1530+123456'
UNH+123456+INVOIC:D:96A:UN:EAN008'
BGM+380+127852'
DTM+137:20200201:102'
DTM+35:20200201:102'
FTX+AAB+++This is a free text'
RFF+CR:20200201'
DTM+171:20100415:102'
RFF+BN:22223333'
DTM+171:20100410:102'
RFF+DQ:20200201'
DTM+171:20200201:102'
NAD+SU+1234567891234::9++PAGERO AB+BOX 11006:PACKHUSPLATSEN 2+GOTHENBURG++40421+SE'
FII+RB+5559-2414:Nordea+BK'
FII+RB+SE000000000000+HANDSESS:25:5'
RFF+VA:SE568898791101'
RFF+XA:5688987911'
NAD+BY+1234567891234::9++PAGERO AS+BOX 11007:PACKHUSPLATSEN 5+OSLO++4001+NO'
RFF+VA:NO96791101'
RFF+XA:96791101'
CTA+IC+:JOHN DOE'
COM+01812341122:TE'
CUX+2:EUR:4'
PAT+3'
DTM+13:20200201:102'
PCD+15:10'
TOD+6++EXW:2:9:Goods delivered duty unpaid'
ALC+C++6++::87:TERMINAL COST'
PCD+3:10'
MOA+204:100.00'
TAX+7+VAT+++:::25+S'
MOA+124:25.00'
LIN+1++200000:EN'
PIA+5+406108:SA
PIA+5+Q002805:BP'
IMD+F++::::PWA V.35 AB'
MEA+PD+G+KGM:100'
MEA+PD+ACV+MTR:2'
MEA+PD+AAW+MTQ:50'
QTY+47:10:PCE'
QTY+49:5000:KMT'
QTY+100:2000:KGM'
DTM+35:20200201:102'
FTX+ACB+++FLAT PACKED'
MOA+203:120.00'
PRI+AAA:10.00'
RFF+IV:127852'
RFF+CU:9998888'
PAC+10++OG'
PCI+30+1234567890123456'
LOC+8+:162::SE'
LOC+8+:145::Lund'
TAX+7+VAT+++:::25+S'
MOA+124:30.00'
NAD+SF+++PAGERO AS+BOX 11007:PACKHUSPLATSEN 5+OSLO++4001+NO'
ALC+C++++015::87:OCEANFRAKT FCL 40'
PCD+1:20'
MOA+8:20.00'
TAX+7+VAT+++:::25+S'
MOA+124:5.00'
UNS+S'
MOA+9:275.00'
MOA+79:120.00'
MOA+125:220.00'
MOA+176:55.00'
TAX+7+VAT+++:::25+S'
MOA+125:220.00'
MOA+176:55.00'
UNT+34+123456'
UNZ+1+123456'