UNA:+.? '
UNB+UNOC:3+7300009045716:14+:ZZZ+20230725:1302+824805671+'
UNH+824805671+IFTMIN:D:96A:UN:PAGERO'
BGM+335+6673814650+9'
DTM+137:20230725:102'
DTM+132:20230729:102'
DTM+234:202307260600:203'
FTX+PRD+++Freight charges'
CNT+7:575:KGM'
CNT+8:2:PCE'
CNT+15:1.2072:MTQ'
TOD+++158:::DAP'
LOC+1+Delivery terms location'
RFF+BN:6673814650'
RFF+CU:1234567'
RFF+IT:00001'
TDT+20++:ROAD'
NAD+CZ+0000000001::87++Buyer name+Street name 1+Town++12345+SE'
CTA+IC+:Buyer contact name'
COM+email@test.com:EM'
COM+?+31(0)773960726:TE'
NAD+SE+00000000000003::87++Seller name'
NAD+CN+00005::87++Consignee name+Street name 1 Street name 2+Twon++12345+SE'
CTA+IC+:Consignee contact name'
COM+123456789:TE'
NAD+DP+++Ship to name+Street name 1 Street name 2+Town++12345+SE'
CTA+IC+:Ship to contact name'
COM+123456789:TE'
GID+1+1:ZZ'
FTX+AAA+++MINING EQUIPMENT'
MEA+PD+AAW:4+MTQ:0.5472'
MEA+PD+G:4+KGM:275'
MEA+PD+SQ:4+PCE:1'
DIM+2+MTR:1.2:0.8:0.57'
PCI+30+073400237103102823'
GID+2+1:ZZ'
FTX+AAA+++MINING EQUIPMENT'
MEA+PD+AAW:4+MTQ:0.66'
MEA+PD+G:4+KGM:300'
MEA+PD+SQ:4+PCE:1'
DIM+2+MTR:1.2:1:0.55'
PCI+30+073400237103102830'
RFF+CU:1234567'
UNT+42+824805671'
UNZ+1+824805671'
