UNA:+.? 'UNB+UNOC:3+123456-0000:14+8808808000121:14+230306:1456+++++++1'
UNH+789112023+INVOIC:D:96A:UN:EAN008'
BGM+381+CRN-2-Taxes-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
FII+RB+12345678+CITTGB2L::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
PAT+3++66:1'
DTM+13:20230405:102'
LIN+1'
PIA+5+AR12345:SA'
QTY+47:3:EA'
MOA+203:600.00'
PRI+AAB:200:CT:CP'
RFF+ON:PO12345678:1'
TAX+7+VAT+++:::20+S'
LIN+2'
PIA+5+AR54321:SA'
QTY+47:5:BX'
FTX+REG+1++Exempted from tax'
MOA+203:750.00'
PRI+AAB:150:CT:CP'
RFF+ON:PO12345678:2'
TAX+7+VAT++++E'
UNS+S'
CNT+1:8'
CNT+2:2'
MOA+9:1470.00'
MOA+79:1350.00'
MOA+125:1350.00'
MOA+176:120.00'
TAX+7+VAT++600.00+:::20+S'
MOA+125:600.00'
MOA+124:120.00'
TAX+7+VAT++750.00++E'
MOA+125:750.00'
MOA+124:0.00'
UNT+40+789112023'
UNZ+1+'

