UNA:+.? 'UNB+UNOC:3+123456-0000:14+8808808000121:14+230306:1456+++++++1'
UNH+789112023+INVOIC:D:96A:UN:EAN008'
BGM+381+INV-1-Tax-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
FII+RB+12345678+CITTGB2L::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
PAT+3++66:1'
DTM+13:20230405:102'
LIN+1'
PIA+5+AR12345:SA'
QTY+47:3:EA'
MOA+203:300.00'
PRI+AAB:100:CT:CP'
RFF+ON:PO12345678:1'
TAX+7+VAT+++:::20+S'
LIN+2'
PIA+5+AR54321:SA'
QTY+47:2:BX'
MOA+203:301.40'
PRI+AAB:150.7:CT:CP'
RFF+ON:PO12345678:2'
TAX+7+VAT+++:::20+S'
UNS+S'
CNT+1:5'
CNT+2:2'
MOA+9:722.00'
MOA+165:0.32'
MOA+79:601.40'
MOA+125:601.40'
MOA+176:120.28'
TAX+7+VAT++601.40+:::20+S'
MOA+125:601.40'
MOA+124:120.28'
UNT+37+789112023'
UNZ+1+'

