UNA:+.? 'UNB+UNOC:3+123456-0000:14+8808808000121:14+230306:1456+++++++1'
UNH+789112023+INVOIC:D:96A:UN:EAN008'
BGM+380+INV-OTC-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
FII+RB+12345678+CITTGB2L::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
PAT+3++66:1'
DTM+13:20230405:102'
LIN+2'
PIA+5+AR54321:SA'
QTY+47:4:BX'
FTX+REG+1++Outside scope of tax'
MOA+203:400.00'
PRI+AAB:100:CT:CP'
RFF+ON:PO12345678:2'
TAX+7+VAT+++:::0+Z'
UNS+S'
CNT+1:4'
CNT+2:1'
MOA+9:400.00'
MOA+79:400.00'
MOA+125:400.00'
MOA+176:0.00'
TAX+7+VAT++400.00+:::0+Z'
MOA+125:400.00'
MOA+124:0.00'
UNT+30+789112023'
UNZ+1+'

