UNA:+.? 'UNB+UNOC:3+123456-0000:14+8808808000121:14+230306:1456+++++++1'
UNH+789112023+INVOIC:D:96A:UN:EAN008'
BGM+380+INV-Discount-Charge-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
FII+RB+12345678+CITTGB2L::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
PAT+3++66:1'
DTM+13:20230405:102'
ALC+A++2++QD'
PCD+1:2:13'
MOA+52:26.50'
TAX+7+VAT+++:::25+S'
ALC+C++6++FC'
MOA+23:30'
TAX+7+VAT+++:::25+S'
LIN+1'
PIA+5+AR12345:SA'
QTY+47:1:EA'
MOA+203:225.00'
PRI+AAB:250:CT:CP'
RFF+ON:PO12345678:1'
TAX+7+VAT+++:::20+S'
LIN+2'
PIA+5+AR54321:SA'
QTY+47:3:BX'
MOA+203:1100.00'
PRI+AAB:350:CT:CP'
TAX+7+VAT+++:::25+S'
UNS+S'
CNT+1:4'
CNT+2:2'
MOA+9:1649.38'
MOA+79:1325.00'
MOA+125:1328.50'
MOA+176:320.88'
MOA+131:56.5'
TAX+7+VAT++1103.50+:::25+S'
MOA+125:1103.50'
MOA+124:275.88'
TAX+7+VAT++225.00+:::20+S'
MOA+125:225.00'
MOA+124:45.00'
UNT+46+789112023'
UNZ+1+'

