UNA:+.? 'UNB+UNOC:3+:14+8808808000121:14+230306:0000+777845423++++++1'
UNH++INVOIC:D:96A:UN:EAN008'
BGM+380+INV-2-Taxes-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
CUX+2:EUR:4'
PAT+3++66:1'
DTM+13:20230405:102'
LIN+1'
PIA+1+AR12345:SA'
QTY+47:3'
MOA+203:600.00'
PRI+AAA:200:CT'
RFF+ON:PO12345678:1'
TAX+7+VAT+++:::20+S'
LIN+2'
PIA+1+AR54321:SA'
QTY+47:5'
MOA+203:750.00'
PRI+AAA:150:CT'
RFF+ON:PO12345678:2'
UNS+S'
CNT+1:8'
CNT+2:2'
MOA+9:1470.00'
MOA+79:1350.00'
MOA+125:1350.00'
MOA+176:120.00'
TAX+7+VAT+++:::20+S'
MOA+124:120.00'
MOA+125:600.00'
TAX+7+VAT+++:::0+Z'
MOA+124:0.00'
MOA+125:750.00'
UNT+38+'
UNZ+1+777845423'
