UNA:+.? 'UNB+UNOC:3+:14+8808808000121:14+230306:0000+777845423++++++1'
UNH++INVOIC:D:96A:UN:EAN008'
BGM+380+INV-1-Tax-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
CUX+2:EUR:4'
PAT+3++66:1'
DTM+13:20230405:102'
LIN+1'
PIA+1+AR12345:SA'
QTY+47:3'
MOA+203:300.00'
PRI+AAA:100:CT'
RFF+ON:PO12345678:1'
TAX+7+VAT+++:::20+S'
LIN+2'
PIA+1+AR54321:SA'
QTY+47:2'
MOA+203:301.40'
PRI+AAA:150.7:CT'
RFF+ON:PO12345678:2'
TAX+7+VAT+++:::20+S'
UNS+S'
CNT+1:5'
CNT+2:2'
MOA+9:722.00'
MOA+165:0.32'
MOA+79:601.40'
MOA+125:601.40'
MOA+176:120.28'
TAX+7+VAT+++:::20+S'
MOA+124:120.28'
MOA+125:601.40'
UNT+37+'
UNZ+1+777845423'
