UNA:+.? 'UNB+UNOC:3+:14+8808808000121:14+230306:0000+777845423++++++1'
UNH++INVOIC:D:96A:UN:EAN008'
BGM+380+INV-Discount-Charge-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
CUX+2:EUR:4'
PAT+3++66:1'
DTM+13:20230405:102'
ALC+C++6++FC'
MOA+8:30'
TAX+7+VAT+++:::25+S'
ALC+A++2'
PCD+1:2:13'
MOA+52:26.50'
TAX+7+VAT+++:::25+S'
LIN+1'
PIA+1+AR12345:SA'
QTY+47:1'
MOA+203:225.00'
PRI+AAA:250:CT'
RFF+ON:PO12345678:1'
TAX+7+VAT+++:::20+S'
LIN+2'
PIA+1+AR54321:SA'
QTY+47:3'
MOA+203:1100.00'
PRI+AAA:350:CT'
TAX+7+VAT+++:::25+S'
UNS+S'
CNT+1:4'
CNT+2:2'
MOA+9:1649.38'
MOA+79:1325.00'
MOA+125:1328.50'
MOA+176:320.88'
TAX+7+VAT+++:::25+S'
MOA+124:275.88'
MOA+125:1103.50'
TAX+7+VAT+++:::20+S'
MOA+124:45.00'
MOA+125:225.00'
UNT+45+'
UNZ+1+777845423'
