UNA:+.? 'UNB+UNOC:3+:14+8808808000121:14+230306:0000+777845423++++++1'
UNH++INVOIC:D:96A:UN:EAN008'
BGM+380+INV-OTC-Test+9'
DTM+137:20230306:102'
DTM+35:20200101:102'
RFF+ON:PO12345678'
NAD+SU+1234560000123::9'
RFF+VA:DE0000000001'
NAD+BY+8808808000121::9'
CUX+2:EUR:4'
PAT+3++66:1'
DTM+13:20230405:102'
LIN+2'
PIA+1+AR54321:SA'
QTY+47:4'
MOA+203:400.00'
PRI+AAA:100:CT'
RFF+ON:PO12345678:2'
UNS+S'
CNT+1:4'
CNT+2:1'
MOA+9:400.00'
MOA+79:400.00'
MOA+125:400.00'
MOA+176:0.00'
TAX+7+VAT+++:::0+Z'
MOA+124:0.00'
MOA+125:400.00'
UNT+28+'
UNZ+1+777845423'
