UNA:+.? '
UNB+UNOC:3+32323232320123:ZZZ+8808808000121:14+:+'
UNH+PO123456789+ORDERS:D:96A:UN:EAN008'
BGM+105+PO123456789+9'
DTM+137:20230303:102'
DTM+2:20230606:102'
FTX+ZZZ+++This is a free text on document level 1'
FTX+ZZZ+++This is a free text on document level 2'
NAD+BY+8808808000121::9++Test company+Street test 1+Test city++111 11+DE'
RFF+XA:88088080000'
CTA+IC+:Jane Doe'
COM+123 121212:TE'
COM+test@test.pagero.com:EM'
NAD+SU+32323232320123::9++Pagero Support:Support+Street test 2+Test city++222 22+DE'
RFF+XA:1234560000'
RFF+VA:DE0000000001'
CTA+IC+:John Doe'
COM+222 121212:TE'
COM+test1@test.pagero.com:EM'
NAD+DP+2323232320123::9++Test name 3:Support+Street test 2+Test city++222 22+DE'
CUX+2:EUR:9'
LIN+1'
PIA+5+12345:BP'
PIA+5+234567:SA'
IMD+F++:::Test product'
QTY+21:2:EA'
MOA+203:200.00:EUR'
FTX+Line text+++This is a free text on line level'
PRI+AAB:100.00'
LIN+2'
PIA+5+656565:BP'
PIA+5+989898:SA'
IMD+F++:::Test product'
QTY+21:1:EA'
DTM+2:20230606:102'
MOA+203:100.00:EUR'
FTX+Line text+++This is a free text on line level'
PRI+AAB:100.00'
UNS+S'
CNT+2:2'
UNT+39+PO123456789'
UNZ+1+'
