ISA*00*          *00*          *ZZ*1234560000     *ZZ*88088080000    *230306*1456*U*00401*000000000*0*T*^~
GS*IN*1234560000*88088080000*20230306*1456*000000000*X*004010~
ST*810*000000000~
BIG*20230306*CRN-2-Taxes-Test*20230131*PO12345678***CR~
CUR*BY*EUR~
REF*VA*DE0000000001~
REF*VN*SO12345678~
REF*CR*Department 3~
PER*BD*Jane Doe*TE*123 121212*EM*test@test.pagero.com~
PER*SR*John Doe*TE*222 121212*EM*test1@test.pagero.com~
N1*BY*Test company*UL*8808808000121~
N3*Street test 1~
N4*Test city**111 11*DE~
N1*RE*Pagero Support*UL*1234560000123~
N3*Street test 2, Support~
N4*Test city*AA*222 22*DE~
ITD*03*****20230405*30*****30 days net~
DTM*008*20230131~
IT1*1*3*EA*200.00**IN*BART12345*VN*AR12345*AV*AR12345~
TXI*VA*600.00*20.00*****120.00~
CTP**SUM*600.00~
PID*F****Article Name 1~
IT1*2*5*EA*150.00**IN*BART54321*VN*AR54321*AV*AR12345~
TXI*VA*750.00*0.00***3**0.00~
CTP**SUM*750.00~
PID*F****Article Name 2~
TDS*147000~
TXI*VA*600.00*20.00*****120.00~
TXI*VA*750.00*0.00***3**0.00~
CAD*T****deliveryMethod~
CTT*8~
SE*30*000000000~
GE*1*000000000~
IEA*1*000000000~
