ISA*00*          *00*          *ZZ*1234560000     *ZZ*88088080000    *230306*1456*U*00401*000000000*0*T*^~
GS*IN*1234560000*88088080000*20230306*1456*000000000*X*004010~
ST*810*000000000~
BIG*20230306*INV-Discount-Charge-Te*20230131*PO12345678***DI~
CUR*BY*EUR~
REF*VA*DE0000000001~
REF*VN*SO12345678~
REF*CR*Department 3~
PER*BD*Jane Doe*TE*123 121212*EM*test@test.pagero.com~
PER*SR*John Doe*TE*222 121212*EM*test1@test.pagero.com~
N1*BY*Test company*UL*8808808000121~
N3*Street test 1~
N4*Test city**111 11*DE~
N1*RE*Pagero Support*UL*1234560000123~
N3*Street test 2, Support~
N4*Test city*AA*222 22*DE~
ITD*03*****20230405*30*****30 days net~
DTM*008*20230131~
IT1*1*1*EA*250.00**IN*BART12345*VN*AR12345*AV*AR12345~
TXI*VA*1100.00*20.00*****45.00~
CTP**SUM*225.00~
PID*F****Article Name 1~
SAC*A*A260*************~
IT1*2*3*EA*350.00**IN*BART54321*VN*AR54321*AV*AR12345~
TXI*VA*1100.00*25.00*****275.00~
CTP**SUM*1100.00~
PID*F****Article Name 2~
SAC*C*D240***50**********Warehouse fee~
TDS*164938~
TXI*VA*1103.50*25.00*****275.88~
TXI*VA*225.00*20.00*****45.00~
CAD*T****deliveryMethod~
SAC*C*D240***30**********Freight charge~
SAC*A*A260*************~
CTT*4~
SE*34*000000000~
GE*1*000000000~
IEA*1*000000000~
